# This workflow will create the manual as pdf

name: Create manual

on:
    push:
      branches: [ master ]
    pull_request:
      branches: [ master ]
    workflow_dispatch:

jobs:
    setup:
        name: Create manual
        runs-on: ubuntu-latest
        steps:
            - name: Install prerequisites
              run: sudo apt install rst2pdf
            
            - name: Checkout repo
              uses: actions/checkout@v3

            - name: Convert with rst2pdf
              run: rst2pdf Documents/Manual_RSMPGS1.rst

            - name: Upload artifacts (XLSX)
              uses: actions/upload-artifact@v3
              with:
                name: Manual RSMPGS1
                path: Manual_RSMPGS1.pdf
